# account

./: .editorconfig  .gitignore  Finchap.Account.sln
deploy/: ReleaseToGit.bat  UploadSecret.ps1
scripts/: AddMigration.ps1  UpdateDatabase.ps1
src/Finchap.Account.AdminCLI/: FinancialInstitutionAccountCommand.cs  Finchap.Account.AdminCLI.csproj  ICommandLineCommand.cs  Program.cs  TransactionalAccountCommand.cs  appsettings.json
src/Finchap.Account.AdminCLI/AutofacModules/: CommandModule.cs
src/Finchap.Account.AdminCLI/Properties/: launchSettings.json
src/Finchap.Account.Application/: ApplicationException.cs  Finchap.Account.Application.csproj
src/Finchap.Account.Application/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
src/Finchap.Account.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterResult.cs
src/Finchap.Account.Application/Queries/: IFinancialInstitutionAccountQueries.cs  ITransactionalAccountQueries.cs
src/Finchap.Account.Application/Repositories/: IFinancialInstitutionAccountRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Finchap.Account.Application/Requests/: ICommand.cs  ICommandPublisher.cs
src/Finchap.Account.Application/Requests/RefreshAccount/: RefreshAccountRequest.cs
src/Finchap.Account.Application/Results/: AccountType.cs  FinancialInstitutionAccount.cs  TransactionalAccount.cs
src/Finchap.Account.Domain/: AccountType.cs  FIAccount.cs  FISecret.cs  FIStateEnum.cs  InternalsVisibleTo.cs  TRAccount.cs
src/Finchap.Account.Domain/Shared/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/Finchap.Account.Func/: AccountRefreshDispatcher.cs  Finchap.Account.Func.csproj  Startup.cs
src/Finchap.Account.Infrastructure/: Context.cs  Finchap.Account.Infrastructure.csproj  MediatorExtension.cs
src/Finchap.Account.Infrastructure/AutofacModules/: ApplicationModule.cs  InfrastructureModule.cs  MediatorModule.cs
src/Finchap.Account.Infrastructure/EntityConfigs/: FinancialInstitutionAccountConfiguration.cs  TransactionalAccountConfiguration.cs
src/Finchap.Account.Infrastructure/Exceptions/: FinancialInstitutionAccountNotFoundException.cs  InfrastructureException.cs  TransactionalAccountNotFoundException.cs
src/Finchap.Account.Infrastructure/Migrations/: 20180703151050_InitialCreate.Designer.cs  20180703151050_InitialCreate.cs  20180703200344_Adding Finanncial Institution.Designer.cs  20180703200344_Adding Finanncial Institution.cs  20180703201331_Remove schema.Designer.cs  20180703201331_Remove schema.cs  20180713172510_Better naming.Designer.cs  20180713172510_Better naming.cs  20180713174001_generate guid on entity add.Designer.cs  20180713174001_generate guid on entity add.cs  20190726190200_updated after a while.Designer.cs  20190726190200_updated after a while.cs  ContextModelSnapshot.cs
src/Finchap.Account.Infrastructure/Queries/: FinancialInstitutionQueries.cs  TransactionalAccountQueries.cs
src/Finchap.Account.Infrastructure/Repositories/: FinancialInstitutionAccountRepository.cs  SecretEntity.cs
src/Finchap.Account.Infrastructure/Requests/: RequestPublisher.cs
src/Finchap.Account.WebAPI/: Dockerfile  Finchap.Account.WebAPI.csproj  Program.cs  Startup.cs
src/Finchap.Account.WebAPI/Controllers/: ValuesController.cs
src/Finchap.Account.WebAPI/Properties/: launchSettings.json
test/: TransactionRefreshCmd.json
test/Finchap.Account.Tests/: UnitTest1.cs
